<?php

return [

    'text_data_found'			=> 'No Data Found',
    'text_success'				=> 'The process was successful',
    'text_are_you_sure'			=> 'Are you sure?',

    'text_list'					=> 'List',
    'text_add'					=> 'Add',
    'text_edit'					=> 'Edit',
    'text_none'					=> 'None',
    'text_select'				=> 'Please Select',
    'text_yes'					=> 'Yes',
    'text_no'					=> 'No',
    'text_no_info'				=> 'No Information',
    'text_applicant'            => 'Applicant',
    'text_partner'              => 'Partner',
    'text_active'				=> 'Active',
    'text_passive'				=> 'Passive',
    'text_draft'				=> 'Draft',
    'text_client'				=> 'Client',
    'text_somebody_else'	    => 'Somebody Else',
    'text_type_internal'        => 'Internal',
    'text_type_tooth'           => 'Tooth',
    'text_on_follow'            => 'Following',
    'text_not_following'        => 'Not resolved',
    'text_yes_following'        => 'Solved',
    'text_definitions_edit'     => 'Edit',
    'text_definitions_navigation'     => 'Definitions Map',

    'tab_filter'				=> 'Filter',
    'tab_category'				=> 'Category',

    'report_total'				=> 'Total',
    'report_active'				=> 'Active',
    'report_passive'			=> 'Passive',

    'button_complete'			=> 'Complete',
    'button_add'				=> 'Add',
    'button_delete'				=> 'Delete',
    'button_remove'				=> 'Remove',
    'button_save'				=> 'Save',
    'button_update'				=> 'Update',
    'button_close'				=> 'Close',
    'button_back'				=> 'Back',
    'button_support'			=> 'Support',
    'button_filter'				=> 'Filter',
    'button_table_field'		=> 'Table Field',
    'button_image_upload'		=> 'Upload',
    'button_image_remove'		=> 'Remove',
    'button_image_file'			=> 'Files',
	
    'button_visit_website'		=> 'Visit Website',
    'button_shortcut'			=> 'Shortcuts',
    'button_logout'				=> 'Safe Logout',
	
    'button_shortcut_product'	=> 'Products',
    'button_shortcut_order'		=> 'Orders',
    'button_shortcut_return'	=> 'Returns',
    'button_shortcut_customer'	=> 'Customers',
    'button_shortcut_support'	=> 'Support',
    'button_shortcut_report'	=> 'Reports',

    'input_collective'			=> 'Collective',
    'input_showing'				=> 'Showing',

    'option_daily'				=> 'Daily',
    'option_weekly'				=> 'Weekly',
    'option_monthly'			=> 'Monthly',
    'option_yearly'				=> 'Yearly',
    'option_day'				=> 'Day',
    'option_week'				=> 'Week',
    'option_month'				=> 'Month',
    'option_year'				=> 'Year',
    'option_active'				=> 'Active',
    'option_passive'			=> 'Passive',
    'option_yes'				=> 'Yes',
    'option_no'					=> 'No',
    'option_selected'			=> 'Selected',
    'option_selected_active'	=> 'Make Selected Active',
    'option_selected_passive'	=> 'Make Selected Passive',
    'option_selected_delete'	=> 'Make Selected Delete',

    'column_definition_general'    => 'General Definitions',
    'column_definition_inform'     => 'Communication Definitions',
    'column_definition_edcuation'  => 'Training Definitions',
    'column_definition_family'     => 'Family Definitions',
    'column_definition_marriage'   => 'Marriage Definitions',
    'column_definition_health'     => 'Health Definitions',
    'column_definition_employment' => 'Job Descriptions',
    'column_definition_languege'   => 'Language Definitions',
    'column_definition_demand'     => 'Demand Definitions',

    'column_definition_lang'       => 'Language',
    'column_definition_country'    => 'Country',
    'column_definition_district'   => 'District',
    'column_definition_city'       => 'City',
    'column_definition_currency'   => 'Currency',
    'menu_knowledge_base'		   => 'Knowledge Base',
    'menu_education_video'		   => 'Education Video',
    'menu_education_course'		   => 'Education Course',
    'menu_ticket'				   => 'Ticket',
    'menu_feedback'				   => 'Feedback',

];
